@charset "UTF-8";
* {
    margin: 0 auto;
    padding: 0;  
    max-width: 1366px;
    font-family: 'Roboto';
    font-style: normal;
}
.header{
    padding: 34px 113px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);

    height: 768px;
}
.header-contect{
    background-image: url(img/illustration.svg);   
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 50%; 
}
.header-nav{
    display: flex; 
    justify-content:space-between;
}
.navigation{
    margin: 0;
    padding: 0;
}
.new-title{
    margin: 0;
    width: 504px;
    height: 148px;
    padding-top: 115px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
.new-text{
    margin: 0;
    padding-top: 32px;
    width: 425px;
    height: 82px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}
.new-btn{
    border: none;
    margin-top: 71px;
    width: 220px;
    height: 56px;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
}
.what{
    margin-top: 46px;
    font-weight: 300px;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.04em;
}
.table{
    margin-top: 65px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.table-td{
    width: 440px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}
.table__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 38px;
    height: 494.9px;
}
.table-title{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
}
.table-img{
    text-align: center;
    margin: 45px 0;
}
.table-text{
    padding-top: 14px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}
.table_learn{
    padding:45px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
}
.our{
    text-align: center;
    
}
.our-title{
    padding-top: 35px;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
}
.our-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-align: center;
}
.our-b{
    border-radius: 10px;
    background-image: url(img/alberto.png);
    background-size: 100% 100%;
}
.our-bg{
    border-radius: 10px;
    font-weight: 400;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color:white;
    height: 492.4px;
    background: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%);
}
.our-title2{
    padding: 65.5px 76.5px;
}
.our-content{
    padding-top: 33px;
    display: flex;
    justify-content: space-between;
}
.our-img{
    width: 663px;
    height: 423px;
    margin: 0;
}
.footer{
    color: #FFFFFF;
    margin-top: 107px;
    background: #316099;
}
.inter{
    padding: 0 113px;   
    margin: 0;
    height: 391px;
    display: flex;
    justify-content: space-between;
}
.inter-title{
    padding-top: 91px;
    margin: 0;
    width: 340px;
    font-weight: 400px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
}
.inter-text{
    padding-top: 32px;
    margin: 0;
    width: 494.77px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
}
.inter-btn{
    margin: 0;
    margin-top: 165px;
    background: #5A98D0;
    width: 236.63px;
    height: 56px;
}
.inter-content{
    margin: 0;
}
hr{
    margin: 0;
    padding: 0;
    border: 1px solid #83a0c2;
}
.lorem{
    padding: 0px 133px;
    height: 266px;
}
.lorem-item{
    padding-top: 64px;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
}
.list{
    margin: 0;
}
.sprint{
    padding-top: 64px;
    font-weight: 400px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    opacity: 0.4;
    padding-bottom: 38px;
}
.new-btn:hover{
    background-color: rgb(0, 162,255);
    transform: scale(1.2);
}
li:hover,p:hover,h2:hover{
    transform: scale(1.2);
}
.our-title2:hover{
    transform: scale(1.0);
}
.table-td:hover{
    -webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

@-webkit-keyframes rotate-vert-center {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  @keyframes rotate-vert-center {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(360deg);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    *{ 
        max-width: 768px;
    }
    .header{
        padding: 36px 32px;
        max-height: 768px;
    }
    .header-nav{
        display: flex; 
        justify-content:space-between;
    }
    .new-title{
        padding-top: 120px;
    }
    .what{
        margin-top: 64px;
    }
    .table{
        display: block;
        margin: 0 auto;
    }
    .table-td{
        margin: 32px auto;
        width: 336px;
    }
    .our{
        width: 705px;
        text-align: center;
    }
    .our-title{
        padding-top: 127px;
    }
    .our-text{
        padding: 32px 124px 64px 124px;
    }
    .our-bg{
        height: 296px;
    }
    .our-img{
        width: 336px;
        height: 253px;
    }
    .inter-title{
        padding-top: 47px;
        width: 340px;
    }
    .inter-text{
        padding-top: 32px;
        width: 336px;
    }
    .inter-btn{
        margin: 0;
        margin-top: 165px;
        background: #5A98D0;
        width: 133px;
        height: 31px;
    }
    hr{
        margin: 0;
        padding: 0;
        border: 1px solid #83a0c2;
    }
    .lorem{
        height: 323px;
    }
    .lorem-item{
        display: block;
    }
    .list{
        padding: 25px 0;
        margin: 0;
        padding: 0;
        width: 316.98px;
    }
    .sprint{
        padding-top: 64px;
        font-weight: 400px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.05em;
        opacity: 0.4;
        padding-bottom: 38px;
    }
}
@media screen and (max-width: 767px) {
    *{ 
        max-width: 376px;
    }
    .main{
        width: 343px;        
    }
    .header{
        padding: 36px 16px;
        height: 376px;
    }
    .header-nav{
        display: flex; 
        justify-content:space-between;
    }
    .header-contect{
        background-image: none;
        display: block;
    }
    .new-title{
        margin: auto;
        height: 76px;
        padding-top: 36px;
        width: 100%;
        font-size: 32px;
        line-height: 38px;
        text-align: center;
    }
    .new-text{
        padding-top: 12px;
        margin: auto;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .new-btn{
        display: block;
        width: 108px;
        height: 27px;
        font-weight: 400;
        font-size: 12px;
        line-height: 26px;
        margin: 32px auto;

    }
    .what{
        margin-top: 48px;
    }
    .table{
        display: block;
        margin: 0 auto;
    }
    .table-td{
        margin: 32px auto;
        width: 336px;
    }
    .our{
        text-align: center;
    }
    .our-title{
        padding: 64px 0 32px 0;
    }
    .our-text{
        padding-bottom: 82px;
    }
    .our-title2{
        padding: 16px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }
    .our-bg{
        height: 144px;
    }
    .our-content{
        flex-direction: column;    
        padding: 8px 0; 
    }
    .our-img{
        margin: 8px 0;
        width: 343px;
        height: 255px;
    }
    .footer{
        margin-top:56px;
        text-align: center;
        display: block;
    }
    .inter{
        height: 310px;
        padding: 0;
        display: block;
    }
    .inter-title{
        padding: 18px;
        font-size: 24px;
        line-height: 28px;
    }
    .inter-text{
        margin: auto;
        padding-top: 14px;
        width: 343px;
    }
    .inter-btn{
        margin: 0;
        margin-top: 40px;
        background: #5A98D0;
        width: 108px;
        height: 31px;

    }
    hr{
        margin: 0;
        padding: 0;
        border: 1px solid #83a0c2;
    }
    .lorem{
        padding: 0px 56px;
        height: 232px;
    }
    .lorem-item{
        padding-top: 24px;
        display: block;
    }
    .list{
        padding: 8px 0;
        margin: 0;
        width: 250px;
    }
    .sprint{
        padding-top: 0px;
    }
}
